<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt e pc
            -cm, mm e px sua representação pode variar de acordo com o tamanho da tela;
            -pt e pc não se recomenda usar em impressão nas telas pois são medidas da tipografia impressa em papel; */

            /*Medidas Relativas
            em(medida relativa ao tamanho atual da fonte (M) ou elemento referido), ex(medida relativa a altura (x) da fonte), rem(relativo ao tamanho da fonte que esta configurado no body   r = root), vw(largura da view port ou tamanho da tela geralmente usado %), vh(altura da view port) e %, geralmente o mais usado é o: em;  */

            /*O W3C schools orgão regulador das normas recomenda o uso de: 'px' e 'em';*/
            font-size: 1em;
            /*O tamanho de '16px' é o tamanho padrão carregado nos navegadores
            convertendo para em:
            16px = 1em;*/

            /*Peso das fontes ou: font-weight
            (weight: peso, width: largura,  height: altura)
            Tipos de peso ou weight:
            lighter: magrinha
            normal: normal
            bold: larga
            bolder: mais larga
            Pode ser indicado o peso da fonte por valores numéricos de 100 à 900 dessa maneira você consegue ser mais preciso do que na nomenclatura
            Esses valores são aceitos por algumas fontes*/
            

        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a voluptatem illo temporibus culpa debitis at excepturi sint iure perspiciatis iusto, pariatur omnis asperiores. Quis sequi officiis atque. Quibusdam, nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ipsum repellendus optio obcaecati. Veritatis delectus illo voluptatibus vitae? Commodi odit veritatis cumque doloremque iure illo ipsum recusandae, voluptate dolorum perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nobis voluptate debitis sit cumque quibusdam aut iure, ad quam cupiditate veniam repellat deleniti rem vel. Neque deserunt maiores quisquam dolorem!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia tempore iste quo laboriosam veritatis quos molestias facere, repellendus debitis dolorem nemo rerum ex eum voluptatibus libero illo quibusdam numquam.</p>

    <h2>Subtitulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos tempore quod consectetur et sed, mollitia dolorum voluptatem tenetur sequi odit recusandae neque reprehenderit quisquam impedit, error eius deleniti doloribus!</p>

</body>
</html>