<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            -Toda essa configuração esta resumida na linha abaixo*/
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            -Toda essa configuração esta resumida na linha abaixo*/
            /*
            padding: 10px 10px 10px 10px;
            neste caso a ordem é:
            top ->right ->bottom ->left
            Se todas as medidas do padding for igual podemos fazer como na linha abaixo*/
            padding: 10px;
            
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            Podemos fazer isso com margin também*/
            margin: 20px auto 40px auto;
            /*Podemos fazer esta cofiguração com dois valores tambem, onde o primeiro seria superior e inferior, e o segundo direita e esquerda*/
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            Simplificamos o outline também*/
            outline: 5px dashed salmon;
            
            
        }

        a {
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid red;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>